<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title id="title_name">用户</title>
<meta charset="UTF-8">
<link href="/page/css/out/bootstrap.css" rel="stylesheet" type="text/css">
	<script src="JavaScript/out/jquery-1.11.3.min.js"></script>
	<link href="/page/css/common.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
	.div-a{ float:left;border:1px } 
	.div-b{ float:left;border:1px }
	.div-c{ float:left;border:1px }
	
	.button {
    background-color:#CC0033;
    border:thick;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
	

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #69C;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.STYLE3 {
	font-size: 24px;
	font-weight: bold;
}
.STYLE4 {font-size: 36px}
.STYLE5 {
	font-size: 18px;
	font-weight: bold;
}
</style>


</head>
<body>
<ul>
  <li><a href="" class="active"><strong>主页</strong> </a></li>
  <li><a href="">用户</a></li>
  <li><a href="">任务</a></li>
  <li><a href="">项目进度</a></li>
  <li><a href="">业绩</a></li>
	<li hidden="hidden"><a href="">管理</a></li><!--仅对管理员可见。通过javascript取消隐藏-->
	<li style="float:right" id="txt_username"></li>
  <li style="float:right" id="btn_logout"><a>退出</a></li>
  
</ul>
<title></title>
<h1 align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:55px;color:#3399FF">Project Assesment &nbsp;</h1>
<p>
</p>
<table width="497" height="399" border="4" align="center">
  <caption class="STYLE3 STYLE4">
  Scoring Table
  </caption>
  <tr>
    <td align="center" width="235"><span class="STYLE5">Username </span></td>
    <td colspan="2" align="center">Zitong Su </td>
  </tr>
  <tr>
    <td align="center" class="STYLE5">Project name</td>
	<td colspan="2" align="center">Project A</td>
  </tr>
  <tr>
    <td align="center" class="STYLE5">Project Score </td>
    <td colspan="2" align="center">100</td>
  </tr>
  <tr>
    <td align="center" width="235"><span class="STYLE5">Project Level</span></td>   
    <td colspan="2" align="center" >A</td>
  </tr>
  <tr>
    <td><p align="center" class="STYLE5">Single Task</p>
    <p align="center" class="STYLE5">
      <select name="select">
        <option>Task 1</option>
        <option>Task 2</option>
        <option>Task 3</option>
      </select>
    </p></td>
    <td align="center" width="118"> Task B </td>
	
    <td align="center" width="116">87/100</td>
  </tr>
  
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
 
 
 
<span style="font-family:Arial, Helvetica, sans-serif;font-size:55px;color:#3399FF">
<div align="center">
<input name="button1" type="submit" align="center" class="button" id="button1" value="Back to Main" >
</div>
</span>
</body>
</html>
