<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title id="title_name">用户</title>
<meta charset="UTF-8">
<link href="https://prj.knightdusk.cn/page/css/out/bootstrap.css" rel="stylesheet" type="text/css">
	<script src="https://prj.knightdusk.cn/JavaScript/out/jquery-1.11.3.min.js"></script>
	<link href="https://prj.knightdusk.cn/page/css/common.css" rel="stylesheet" type="text/css">
<style>

	div{margin:auto}
	.button {
    background-color:#CC0033;
    border:thick;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
	

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #69C;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.STYLE6 {color: #000000}
</style>


</head>
<body>
	<ul>
		<li><a href="/page/main.html" class="active"><strong>主页</strong> </a></li>
		<li><a href="/page/task/full.html">任务</a></li>
		<li><a href="/page/Process_Page.html">项目进度</a></li>
		<li><a href="">业绩</a></li>
		<li hidden="hidden" id="admin_link"><a href="/page/admin/teamview.html"><strong>管理</strong></a></li>
		<!--仅对管理员可见。通过javascript取消隐藏-->
		
		<li style="float:right" id="btn_logout"><a><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>退出</a></li>
		<li style="float:right" ><a id="txt_username"></a></li>
	</ul>
<title></title>
<h1 align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:55px;color:#3399FF">Project Assesment &nbsp;</h1>
<p align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:55px;color:#3399FF">&nbsp;</p>
<p align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:55px;color:#3399FF"><span class="STYLE6">Project Process </span></p>
<p>

<div class="outlayer" style="width:50%"> 
	<div class="progress">
	  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
		<span class="sr-only">60% Complete</span>
	  </div>
	</div>
</div>
</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="font-family:Arial, Helvetica, sans-serif;font-size:55px;color:#3399FF">
<div align="center">  
  <input name="button1" type="submit" align="center" class="button" id="button1" value="Back to Main" >
</div>
</p>
</body>
</html>
