<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>注册</title>
<meta charset="UTF-8">
<link href="/page/css/out/bootstrap.css" rel="stylesheet" type="text/css">
	<script src="JavaScript/out/jquery-1.11.3.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
	.div-a{ float:left;border:1px } 
	.div-b{ float:left;border:1px }
	.div-c{ float:left;border:1px }
	
	.button {
    background-color:#CC0033;
    border:thick;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
	
div {
	background-color: lightgrey;
	width: 200px;
	margin: 85px;
	border: 4px solid #a1a1a1;
	padding: 5px 5px 5px 5px;  
	background:#CC9900
	border-radius: 5px;

}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #69C;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color:#FF3300;
}
.STYLE3 {
	font-size: 24px;
	font-weight: bold;
}
.STYLE4 {font-size: 36px}
.STYLE5 {
	font-size: 18px;
	font-weight: bold;
}
</style>


</head>
<body>
<ul>
  <li><a href="" class="active"><strong>主页 </strong> </a></li>
  <li><a href="">用户信息</a></li>
  <li><a href="">任务信息</a></li>
  <li><a href="">进度信息</a></li>
  <li><a href="">业绩评定</a></li>
  <li><a href="">任务管理</a></li>
  <li style="float:right"><a class="active" href="login.html">登出</a></li>
  
</ul>
<title></title>
<h1 align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:55px;color:#3399FF">User Page &nbsp;</h1>
<p>
  <script>
	//todo:添加自动检查用户名是否被占用的功能
	is_psd_ok = false;
	is_email_ok = false;
	//这两个是全局变量（偷个懒）
$('#send').click(function()//点击注册时执行函数
{
	var info_to_submit = validateForm();	
	if(!info_to_submit)//如果用户填写的信息不符合要求
		return;
	//下面调用后端接口
	$.post('https://prj.knightdusk.cn/api/user/register.php',info_to_submit,
		   function(data){//回调函数，data为接口返回的json字符串自动解析为json对象
				if(data.result == true)
				{
					alert("注册成功！");
					window.location.href('login.html');
				}
				else
				{
					var info = data.info;
					alert("注册失败。原因：" + info);
				}
		   });
});
function validateForm() //这个函数验证
{
	var psd=$('#password').val();
	var name=$('#username').val();
	var email=$('#email').val();
	//获取这三个输入框里的值
	if (name==null || name =="")
  {
    alert("必须填写用户名");
    return false;
  }
    else if (psd==null || psd=="")
  {
    alert("必须填写密码");
    return false;
  }
	else if (email==null || email =="")
	{
	   alert("请填写电子邮件地址");
       return false;
	}
	else if(!is_psd_ok)
	{
	   alert("密码格式不符合要求");
       return false;
	}
	else if(!is_email_ok)
	{
	   alert("电子邮件地址格式不合法");
       return false;
	}
	return {username:name,psd:psd,email:email};
	
}
$('#password').blur(function(){//密码输入框失去焦点时，检查密码长度是否合法
	var psd_legth = $('#password').val().length
	if(psd_legth < 6 ||psd_legth > 20)
	{
		is_psd_ok = false;
		$('#warning').text ('密码长度必须为6-20位');
	}
	else
	{
		is_psd_ok = true;
	}
});
$('#email').blur(function(){//密码输入框失去焦点时，检查密码长度是否合法
	var email = $('#email').val();
	var pattern = /^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
	if(!pattern.test(email))//正则表达式匹配邮件格式
	{
		is_email_ok = false;
		$('#warning').text('邮件地址不合法');
	}
	else
	{
		is_email_ok = true;
	}
});
	</script>
</p>
<table width="497" height="399" border="4" align="center">
  <caption class="STYLE3 STYLE4">
    User Information
  </caption>
  <tr>
    <td width="155"><span class="STYLE5">Username </span></td>
    <td width="275">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="STYLE5">Gender</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span class="STYLE5">Student Number </span></td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td><p class="STYLE5">Age</p>    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span class="STYLE5">Class Number </span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
 
<span style="font-family:Arial, Helvetica, sans-serif;font-size:55px;color:#3399FF">
<input name="button1" type="submit" align="right" class="button" id="button1" value="Back to Main" >
</span>
</body>
</html>